# CSharp

./: README.md  notes.txt
ComposeExcercise/WebFrontEnd/WebFrontEnd/: WebFrontEnd.csproj  appsettings.json
ComposeExcercise/WebFrontEnd/WebFrontEnd/Controllers/: BooksController.cs  HomeController.cs
ComposeExcercise/WebFrontEnd/WebFrontEnd/Models/: Book.cs
ComposeExcercise/WebFrontEnd/WebFrontEnd/Properties/: launchSettings.json
ComposeExcercise/WebFrontEnd/WebFrontEnd/Views/: _ViewImports.cshtml
DALComplexQueries/DALECommerceApp/: DALComplexQueries.csproj  Program.cs
DALComplexQueries/DALECommerceApp/Migrations/: 20240327204044_InitialCreate.Designer.cs  20240328174811_CreateDB.Designer.cs  20240328174811_CreateDB.cs
DALComplexQueries/DALECommerceApp/Models/: OrderItem.cs
DALComplexQueries/DALECommerceApp/Models/Enums/: Categories.cs  CustomerKinds.cs
DALComplexQueries/DALECommerceApp/Resources/: customers.csv  order_items.csv  orders.csv  products.csv
Explorations/WebApiDocker/NET-Core-Web-API-Docker-Demo/NET-Core-Web-API-Docker-Demo/: Dockerfile  NET-Core-Web-API-Docker-Demo.csproj  NET-Core-Web-API-Docker-Demo.http  WeatherForecast.cs
Explorations/WebApp1/WebApp1/: ApplicationDbContext.cs  Program.cs  WebApp1.csproj  WebApp1.sln
Explorations/WebApp1/WebApp1/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Explorations/WebApp1/WebApp1/Properties/: launchSettings.json
Explorations/WebFrontEnd/WebFrontEnd/: Dockerfile  WebFrontEnd.csproj
Explorations/WebFrontEnd/WebFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Explorations/WebFrontEnd/WebFrontEnd/Properties/: launchSettings.json
FilteringSorting/FilteringSorting/: FilteringSorting.csproj  Program.cs
FilteringSorting/FilteringSorting/Models/: Product.cs
FilteringSorting/FilteringSorting/Resources/: products.csv
FilteringSorting/FilteringSorting/Services/: Enumservices.cs
GameShooping/: GameShooping.sln
GameShooping/GameShopping.PaymentAPI/: GameShopping.PaymentAPI.csproj  Program.cs
GameShooping/GameShopping.PaymentAPI/MessageConsumer/: RabbitMQPaymentConsumer.cs
GameShooping/GameShopping.PaymentAPI/Properties/: launchSettings.json
GameShooping/GameShopping.PaymentAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GameShooping/GameShopping.Web/: GameShopping.Web.csproj  Program.cs
GameShooping/GameShopping.Web/Controllers/: HomeController.cs
GameShooping/GameShopping.Web/Models/: CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs
GameShooping/GameShopping.Web/Properties/: launchSettings.json
GameShooping/GameShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GameShooping/GameShopping.Web/Utils/: HttpClientExtensions.cs
GameShooping/UnitTestCouponAPI/: CouponAPIRepositoryUnitTests.cs  CouponControllerTest.cs  Startup.cs  UnitTestCouponAPI.csproj
GameShoopingOnContainers/GameShopping.APIGateway/: Dockerfile  GameShopping.APIGateway.csproj  Program.cs  appsettings.json
GameShoopingOnContainers/GameShopping.APIGateway/Properties/: launchSettings.json
GameShoopingOnContainers/GameShopping.CouponAPI/: Dockerfile  GameShopping.CouponAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  couponApi.db
GameShoopingOnContainers/GameShopping.CouponAPI/Config/: MappingConfig.cs
GameShoopingOnContainers/GameShopping.CouponAPI/Controllers/: CouponController.cs
GameShoopingOnContainers/GameShopping.CouponAPI/Properties/: launchSettings.json
GameShoopingOnContainers/GameShopping.CouponAPI/Repository/: ICouponRepository.cs
GameShoopingOnContainers/GameShopping.IdentityServer/: Dockerfile  GameShopping.IdentityServer.csproj  Program.cs  appsettings.json
GameShoopingOnContainers/GameShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GameShoopingOnContainers/GameShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
GameShoopingOnContainers/GameShopping.IdentityServer/Migrations/: 20240418190258_IniIdentityDB.Designer.cs  20240418190350_CouponDB.Designer.cs  20240418190350_CouponDB.cs
GameShoopingOnContainers/GameShopping.IdentityServer/Properties/: launchSettings.json
GameShoopingOnContainers/GameShopping.IdentityServer/keys/: is-signing-key-EA3AD28A805D9DDCBCD53160F813872F.json
GameShoopingOnContainers/GameShopping.PaymentAPI/: Dockerfile  GameShopping.PaymentAPI.csproj  Program.cs  appsettings.json
GameShoopingOnContainers/GameShopping.PaymentAPI/MessageConsumer/: RabbitMQPaymentConsumer.cs
GameShoopingOnContainers/GameShopping.PaymentAPI/Messages/: PaymentMessage.cs  UpdatePaymentResultMessage.cs
GameShoopingOnContainers/GameShopping.PaymentAPI/Properties/: launchSettings.json
GameShoopingOnContainers/GameShopping.PaymentAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GameShoopingOnContainers/GameShopping.Web/: Dockerfile  GameShopping.Web.csproj  Program.cs  appsettings.json
GameShoopingOnContainers/GameShopping.Web/Controllers/: CartController.cs  ProductController.cs
GameShoopingOnContainers/GameShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
GameShoopingOnContainers/GameShopping.Web/Properties/: launchSettings.json
GameShoopingOnContainers/GameShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GameShoopingOnContainers/GameShopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
GameShoopingOnContainers/GameShopping.Web/Views/: _ViewImports.cshtml
GerenciadorCondominios/: GerenciadorCondominios.csproj  GerenciadorCondominios.sln  Startup.cs  appsettings.json
GerenciadorCondominios.DAL/: Contexto.cs  GerenciadorCondominios.DAL.csproj
GerenciadorCondominios.DAL/Mapeamentos/: FuncaoMap.cs  IEntetyTypeBuilder.cs  IEntetyTypeConfiguration.cs  MesMap.cs  UsuarioMap.cs
GerenciadorCondominios/Properties/: launchSettings.json
Multi-threadedDataProcessingApplication/Multi-threadedDataProcessingApplication/: Multi-threadedDataProcessingApplication.csproj  Program.cs
(+564 files in other folders)
